# Weather

./: README.md  build.gradle  笔记.txt
app/: build.gradle  proguard-rules.pro  ywj.jks
app/src/androidTest/java/com/example/a17289/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17289/adapter/: MyAdapter.java  OtherWeatherAdapter.java
app/src/main/java/com/example/a17289/app/: MyApplication.java
app/src/main/java/com/example/a17289/bean/: City.java  OtherDayWeather.java  TodayWeather.java
app/src/main/java/com/example/a17289/db/: CityDB.java
app/src/main/java/com/example/a17289/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/a17289/util/: NetUtil.java
app/src/main/java/com/example/a17289/weather/: AlarmReceiver.java  AlarmService.java  ClearEditText.java  MainActivity.java  MyAdapter.java  Second.java  SelectCity.java  SplashActivity.java
app/src/main/res/drawable/: button_selector_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  city_item.xml  land.xml  otherday_weather.xml  select_city.xml  weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a17289/weather/: ExampleUnitTest.java
